<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="y3zha">
    
    <title>
        
            CopyOnWriteArrayList 源码解读 |
        
        y3zha&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep on keeping on."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                y3zha&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CopyOnWriteArrayList 源码解读</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">y3zha</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-09-19 23:15:48</span>
        <span class="mobile">2019-09-19 23:15</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JAVA/">JAVA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Source-Code/">Source Code</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h1><p>并发容器，是一种线程安全的list，它具有以下特征：</p>
<ul>
<li><p>线程安全的，多线程环境下可以直接使用，无需加锁</p>
</li>
<li><p><strong>通过锁 + 数组拷贝 + volatile 关键字保证了线程安全</strong></p>
</li>
<li><p>每次数组操作，都会把数组拷贝一份出来，在新数组上进行操作，操作成功之后再赋值回去 cas</p>
</li>
</ul>
<h2 id="一、整体结构"><a href="#一、整体结构" class="headerlink" title="一、整体结构"></a>一、整体结构</h2><p>整体架构和ArrayList一致，底层是个数组，这个数组是被volatile修饰的，保证了可见性，一旦数组被修改，其他线程能立马感知到。数组虽然有拷贝的成本，但是比其他线程安全的代替方案效率更高（注释上这么说的）。并且在迭代过程中，也不会影响到原来的数组，不会抛出ConcurrentModificationException异常。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Object[] array;</span><br></pre></td></tr></table></figure>

<p>transient关键字是来防止对象被序列化：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lanxuezaipiao/p/3369962.html" >https://www.cnblogs.com/lanxuezaipiao/p/3369962.html<i class="fas fa-external-link-alt"></i></a></p>
<p>在操作它时，大概有四步：</p>
<ul>
<li>加锁（保证同一时刻数组只有一个线程在操作数组）</li>
<li>拷贝原数组，长度+1（拷贝是为了保证数组内存地址被修改，才能触发volatile的可见性）</li>
<li>在新数组上进行操作，并把新数组赋值给数组容器</li>
<li>解锁</li>
</ul>
<h2 id="二、新增"><a href="#二、新增" class="headerlink" title="二、新增"></a>二、新增</h2><p>新增有很多种情况，比如说:新增到数组尾部、新增到数组某一个索引位置、批量新增等等</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 添加元素到尾部</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">  	<span class="comment">//加锁</span></span><br><span class="line">    lock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">//获取原数组</span></span><br><span class="line">        Object[] elements = getArray();</span><br><span class="line">        <span class="keyword">int</span> len = elements.length;</span><br><span class="line">      	<span class="comment">//拷贝</span></span><br><span class="line">        Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</span><br><span class="line">      	<span class="comment">//对最后一个位置赋值</span></span><br><span class="line">        newElements[len] = e;</span><br><span class="line">      	<span class="comment">//替换原数组</span></span><br><span class="line">        setArray(newElements);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      	<span class="comment">//解锁，保证即使 try 发生了异常，仍然能够释放锁</span></span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一个问题是，既然都加锁了，为什么还需要创建新数组，再赋值，再替换呢，不能能直接在原数组上操作吗？原因是：</p>
<ul>
<li>volatile 关键字修饰的是数组，简单的在原来数组上修改某几个元素的值，是无无法触发可见性的，必须<strong>通过改数组内存的地址，才能触发可见性</strong>，也就是说要对数组重新赋值。</li>
</ul>
<p>下面是在指定位置添加元素的源码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// len:数组的长度、index:插入的位置</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">      lock.lock();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          Object[] elements = getArray();</span><br><span class="line">          <span class="keyword">int</span> len = elements.length;</span><br><span class="line">          <span class="keyword">if</span> (index &gt; len || index &lt; <span class="number">0</span>)</span><br><span class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">&quot;Index: &quot;</span>+index+</span><br><span class="line">                                                  <span class="string">&quot;, Size: &quot;</span>+len);</span><br><span class="line">          Object[] newElements;</span><br><span class="line">          <span class="keyword">int</span> numMoved = len - index;</span><br><span class="line">        	<span class="comment">// 如果要插入的位置正好等于数组的末尾，直接拷贝数组即可</span></span><br><span class="line">          <span class="keyword">if</span> (numMoved == <span class="number">0</span>)</span><br><span class="line">              newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</span><br><span class="line">        	<span class="comment">// 如果要插入的位置在数组的中间，就需要拷贝 2 次</span></span><br><span class="line">        	<span class="comment">// 第一次从 0 拷贝到 index。</span></span><br><span class="line">        	<span class="comment">// 第二次从 index+1 拷贝到末尾。</span></span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">              newElements = <span class="keyword">new</span> Object[len + <span class="number">1</span>];</span><br><span class="line">              System.arraycopy(elements, <span class="number">0</span>, newElements, <span class="number">0</span>, index);</span><br><span class="line">              System.arraycopy(elements, index, newElements, index + <span class="number">1</span>,</span><br><span class="line">                               numMoved);</span><br><span class="line">          &#125;</span><br><span class="line">          newElements[index] = element;</span><br><span class="line">          setArray(newElements);</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          lock.unlock();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看到，当插入的位置正好处于末尾时，只需要拷贝一次，当插入的位置处于中间时，此时我们会把原数组一分为二，进行两次拷贝操作。</p>
<p>add系列方法，加锁，拷贝（改变内存地址触发volatile可见性）</p>
<h2 id="三、删除"><a href="#三、删除" class="headerlink" title="三、删除"></a>三、删除</h2><p>根据index来删除</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// 删除某个索引位置的数据</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">    	<span class="comment">// 加锁</span></span><br><span class="line">      lock.lock();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        	<span class="comment">// 获取原数组及其长度</span></span><br><span class="line">          Object[] elements = getArray();</span><br><span class="line">          <span class="keyword">int</span> len = elements.length;</span><br><span class="line">        	<span class="comment">// 要删除的值</span></span><br><span class="line">          E oldValue = get(elements, index);</span><br><span class="line">          <span class="keyword">int</span> numMoved = len - index - <span class="number">1</span>;</span><br><span class="line">        	<span class="comment">// 如果要删除的数据正好是数组的尾部，直接删除</span></span><br><span class="line">          <span class="keyword">if</span> (numMoved == <span class="number">0</span>)</span><br><span class="line">              setArray(Arrays.copyOf(elements, len - <span class="number">1</span>));</span><br><span class="line">        	<span class="comment">// 如果删除的数据在数组的中间，分三步走</span></span><br><span class="line">        	<span class="comment">// 1. 设置新数组的长度减一</span></span><br><span class="line">        	<span class="comment">// 2. 从 0 拷贝到数组新位置</span></span><br><span class="line">        	<span class="comment">// 3. 从新位置拷贝到数组尾部</span></span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">              Object[] newElements = <span class="keyword">new</span> Object[len - <span class="number">1</span>];</span><br><span class="line">              System.arraycopy(elements, <span class="number">0</span>, newElements, <span class="number">0</span>, index);</span><br><span class="line">              System.arraycopy(elements, index + <span class="number">1</span>, newElements, index,</span><br><span class="line">                               numMoved);</span><br><span class="line">              setArray(newElements);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> oldValue;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          lock.unlock();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>锁 + try finally +数组拷贝，锁被 final 修饰的，保证了在加锁过程中，锁的内存地址肯定不会被改，finally 保证锁一定能够被释放</p>
<p>批量删除源码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// 批量删除包含在 c 中的元素</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection&lt;?&gt; c)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (c == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">      <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">      lock.lock();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          Object[] elements = getArray();</span><br><span class="line">          <span class="keyword">int</span> len = elements.length;</span><br><span class="line">        	<span class="comment">// 说明数组有值，数组无值直接返回 false</span></span><br><span class="line">          <span class="keyword">if</span> (len != <span class="number">0</span>) &#123;</span><br><span class="line">            	<span class="comment">// newlen 表示新数组的索引位置，新数组中存在不包含在 c 中的元素</span></span><br><span class="line">              <span class="keyword">int</span> newlen = <span class="number">0</span>;</span><br><span class="line">              Object[] temp = <span class="keyword">new</span> Object[len];</span><br><span class="line">            	<span class="comment">// 循环，把不包含在 c 里面的元素，放到新数组中</span></span><br><span class="line">              <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">                  Object element = elements[i];</span><br><span class="line">                  <span class="keyword">if</span> (c.contains(element))</span><br><span class="line">                      temp[newlen++] = element;</span><br><span class="line">              &#125;</span><br><span class="line">            	<span class="comment">// 拷贝新数组，变相的删除了不包含在 c 中的元素</span></span><br><span class="line">              <span class="keyword">if</span> (newlen != len) &#123;</span><br><span class="line">                  setArray(Arrays.copyOf(temp, newlen));</span><br><span class="line">                  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          lock.unlock();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们并不会直接对数组中的元素进行挨个删除，而是先对数组中的值进行判断，把不需要删除的数据放到临时数组中，最后拷贝临时数组中的数据即可。ArrayList的批量删除也是这个思想，如果要删除多个元素，不要单个单个删除，单个删除每次都会进行一次拷贝，有性能损耗。（详细看11、集合源码、集合性能。）</p>
<h2 id="四、查找"><a href="#四、查找" class="headerlink" title="四、查找"></a>四、查找</h2><p>indexOf，查找元素在数组中的下标位置，如果元素存在就返回元素的下标位 置，元素不存在的话返回 -1，不但<strong>支持 null 值的搜索</strong>，还支持正向和反向的查找，以正向查找为例</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// o:我们需要搜索的元素,elements:搜索的目标数组,index:搜索的开始位置,fence:搜索的结束位置</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o, Object[] elements, <span class="keyword">int</span> index, <span class="keyword">int</span> fence)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 支持对 null 的搜索</span></span><br><span class="line">      <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; fence; i++)</span><br><span class="line">            	<span class="comment">// 找到第一个 null 值，返回下标索引的位置</span></span><br><span class="line">              <span class="keyword">if</span> (elements[i] == <span class="keyword">null</span>)</span><br><span class="line">                  <span class="keyword">return</span> i;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; fence; i++)</span><br><span class="line">            	<span class="comment">// 通过 equals 方法来判断元素是否相等</span></span><br><span class="line">            	<span class="comment">// 如果相等，返回元素的下标位置</span></span><br><span class="line">              <span class="keyword">if</span> (o.equals(elements[i]))</span><br><span class="line">                  <span class="keyword">return</span> i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、迭代"><a href="#五、迭代" class="headerlink" title="五、迭代"></a>五、迭代</h2><p>在 CopyOnWriteArrayList 类注释中，明确说明了，在其迭代过程中，即使数组的原值被改变，也不会抛出 ConcurrentModificationException 异常，其根源在于数组的每次变动，都不是在原数组上进行操作，而是使用新数组，不会影响老数组（然后再拷贝，使得内存地址发生改变，触发了volatile可见性）这样的话，迭代过程中，根本就不会发生迭代数组的变动（因为老数组）没动。</p>
<p>迭代持有的是老数组的引用，而 CopyOnWriteArrayList 每次的数据变动，都会产生新的数组， 对老数组的值不会产生影响。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Source-Code/">#Source Code</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/09/19/SourceCode-FutureTask/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">FutureTask 源码解读</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/09/18/SourceCode-ConcurrentHashMap/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ConcurrentHashMap 源码解读</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '3d02df967892eaa18e89',
                    clientSecret: '5fe8f0aff2a03395f4828969ebad07a2dab146e4',
                    repo: 'hexo-site-comments',
                    owner: 'y3zha',
                    admin: ['y3zha'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">y3zha</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    
    </div>
</footer>


        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-text">CopyOnWriteArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">一、整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%A2%9E"><span class="nav-text">二、新增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%A0%E9%99%A4"><span class="nav-text">三、删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9F%A5%E6%89%BE"><span class="nav-text">四、查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%AD%E4%BB%A3"><span class="nav-text">五、迭代</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
