<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="y3zha">
    
    <title>
        
            G1垃圾回收器详解与回收性能优化 |
        
        y3zha&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep on keeping on."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                y3zha&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">G1垃圾回收器详解与回收性能优化</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">y3zha</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-02-26 23:15:48</span>
        <span class="mobile">2020-02-26 23:15</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JAVA/">JAVA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JVM/">JVM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="G1垃圾回收器详解与回收性能优化"><a href="#G1垃圾回收器详解与回收性能优化" class="headerlink" title="G1垃圾回收器详解与回收性能优化"></a>G1垃圾回收器详解与回收性能优化</h1><h2 id="一、G1的引出"><a href="#一、G1的引出" class="headerlink" title="一、G1的引出"></a>一、G1的引出</h2><h3 id="1、G1与堆内存"><a href="#1、G1与堆内存" class="headerlink" title="1、G1与堆内存"></a>1、G1与堆内存</h3><p>&emsp;&emsp;新生代还是老年代，<code>Stop the World</code>是最大的痛点，它们都会产生这个现象，影响系统的运行，所有垃圾回收器的优化都是朝着减少STW的目标去做的，G1便应运而生了。G1可以同时回收新生代和老年代，<strong>它的最大特点，就是把Java堆内存拆分为多个大小相等的<code>Region</code><strong>，如图，所以G1的新生代老年代是一种逻辑上的概念了，新生代可能包含了某些<code>Region</code>，老年代可能包含了某些<code>Reigon</code>。</strong>另一个最大特点，就是允许我们设置一个垃圾回收的预期停顿时间，比如我们可以指定1小时内回收垃圾的时候产生的STW时间要小于1min</strong></p>
<p>&emsp;&emsp;<strong>G1相比之前的垃圾回收器，最大进步就是STW可控</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172228596.png"
                     
                ></p>
<p>&emsp;&emsp;给整个堆内存设置了大小后，启动JVM，一旦发现你使用的是G1垃圾回收器（通过使用<code>-XX:+UseG1GC</code>这个参数来设置），那就会自动用堆内存大小除以2048（默认情况下是这个，当然我们可以通过<code>-XX:G1HeapRegionSize</code>参数来指定），因为最多可以有2048个Region，Region的大小为2的倍数，比如堆内存给2G，那Region可能是1MB、2MB、4MB这样的，堆内存给4G，那每个Region就是2MB。</p>
<p>&emsp;&emsp;Region区域既有新生代，也有老年代，这时候就不需要去给他们分配内存了，这两个区域是由G1控制，不停变动的。默认新生代堆内存占比是5%，当然可以通过<code>-XX:G1NewSizePercent</code>参数来设置新生代初始占比，一般都是维持这个默认值，因为系统运行时会动态变化。</p>
<p>&emsp;&emsp;此外，新生代还是有Eden和Survivor划分的，之前有个参数是<code>-XX:SurvivorRatio=8</code>，意思是说80%的Eden，20%的Survivor，在这里，比如新生代初始共100个Region，那就是80个Eden，两个Survivor各占十个。随着动态分配，比如新生代的Region不断增加，那么Eden和Survivor对应的Region也会不断增加。</p>
<h3 id="2、G1如果做到对于系统的停顿可控的？"><a href="#2、G1如果做到对于系统的停顿可控的？" class="headerlink" title="2、G1如果做到对于系统的停顿可控的？"></a>2、G1如果做到对于系统的停顿可控的？</h3><p>&emsp;&emsp;G1要做到这一点必须<strong>追踪每一个Region的回收价值</strong>，所谓回收价值就是根据设定的预期系统停顿时间，来选择<strong>最少回收时间和最多回收对象的Region进行垃圾回收</strong>，保证GC对系统停顿的影响在可控范围内，同时还能尽可能回收最多的对象。（有点类似贪心算法）。</p>
<h2 id="二、G1的垃圾回收机制"><a href="#二、G1的垃圾回收机制" class="headerlink" title="二、G1的垃圾回收机制"></a>二、G1的垃圾回收机制</h2><h3 id="1、G1新生代Region的垃圾回收"><a href="#1、G1新生代Region的垃圾回收" class="headerlink" title="1、G1新生代Region的垃圾回收"></a>1、G1新生代Region的垃圾回收</h3><p>前提：新生代占据了整个堆大小的60%。（比如我们划分了2000个Region，差不多有1200个新生代Region，其中Eden占1000个，每个Survivor各占100个，如图）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172239966.png"
                     
                ></p>
<p>这时候还是会触发Minor GC，使用复制算法，进入<code>Stop the World</code>，把Eden中活着的对象放进S1对应的Region，然后回收。看起来和ParNew没区别，其实是有区别的，因为我们给G1设定了停顿时间（参数<code>-XX:MaxGCPauseMills</code>,默认200ms），那么G1首先会对每个Region追踪回收的时间，再选择，来尽可能多回收掉一点对象。</p>
<p><strong>当然也有进入老年代的几种情况：</strong></p>
<ul>
<li><p><strong>第一种</strong>是超过我们设定的年龄阈值的对象，就会进入老年代Region；</p>
</li>
<li><p><strong>第二种</strong>是存活的对象超过了Survivor的50%（动态年龄判断规则）</p>
</li>
</ul>
<p><strong>对于大对象的处理，不放入老年代</strong>!!G1提供了专门的Region来存放大对象（并不是60%新生代，40%老年代，动态变化的，G1会自己处理），只要一个对象超过了一个Region大小的50%，就会被放过去，这个对象如果太大，还可以横跨多个Region来存放。另外大对象的回收是跟着新生代老年代的回收一起进行的。</p>
<h3 id="2、G1混合垃圾回收——Mixed-GC"><a href="#2、G1混合垃圾回收——Mixed-GC" class="headerlink" title="2、G1混合垃圾回收——Mixed GC"></a>2、G1混合垃圾回收——Mixed GC</h3><h4 id="（1）Mixed-GC的触发时机"><a href="#（1）Mixed-GC的触发时机" class="headerlink" title="（1）Mixed GC的触发时机"></a>（1）Mixed GC的触发时机</h4><p>G1有一个参数，是<code>-XX:InitiatingHeapOccupancyPercent</code>，他的默认值是45%,这个参数的意思是如果老年代占据了堆内存的45%的Region的时候，此时就会尝试触发一个新生代+老年代一起回收的混合回收阶段。</p>
<h4 id="（2）Mixed-GC的停止时机"><a href="#（2）Mixed-GC的停止时机" class="headerlink" title="（2）Mixed GC的停止时机"></a>（2）Mixed GC的停止时机</h4><p><strong>混合回收都是基于复制算法进行的</strong>，把要回收的Region区存活的对象放入其他Region，然后这个Region全部清理掉，这样就会不断空出来新的Region，有一个参数<code>-XX:G1HeapWastePercent</code>，默认值是5%，就是说空出来的区域大于整个堆的5%，就会立即停止混合回收了。正常默认回收次数是8次，但是可能到了4次，发现空闲Region大于整个堆的5%，就不会再进行后续回收了。</p>
<h4 id="（3）回收失败问题"><a href="#（3）回收失败问题" class="headerlink" title="（3）回收失败问题"></a>（3）回收失败问题</h4><p>可以看出<strong>G1整体都是基于复制算法进行，不会出现内存碎片问题</strong>，但另一个问题是，Mixed GC中新生代、老年代都是复制算法，对象复制时候别的Region内存不够了咋办？那就是回收失败了！就会立即停止系统程序，然后采用单线程去标记、清理、压缩整理，再空闲出新的Region，这个过程极其缓慢！（<strong>采用的是Serial Old回收器</strong>）</p>
<h3 id="3、Mixed-GC的四个阶段"><a href="#3、Mixed-GC的四个阶段" class="headerlink" title="3、Mixed GC的四个阶段"></a>3、Mixed GC的四个阶段</h3><h4 id="（1）初始标记阶段"><a href="#（1）初始标记阶段" class="headerlink" title="（1）初始标记阶段"></a>（1）初始标记阶段</h4><p>这个过程需要进入<code>Stop the World</code>的，仅仅只是标记一下GC  Roots直接能引用的对象，这个过程速度是很快的。如下图，<strong>先停止系统程序的运行</strong>，然后<strong>对各个线程栈内存中的局部变量代表的GC Roots，以及方法区中的类静态变量代表的GC Roots，进行扫描</strong>，标记出来他们直接引用的那些对象。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172318944.png"
                     
                ></p>
<h4 id="（2）并发标记阶段"><a href="#（2）并发标记阶段" class="headerlink" title="（2）并发标记阶段"></a>（2）并发标记阶段</h4><p>这个阶段会<strong>允许系统程序的运行</strong>，同时进行GC Roots追踪，从GC Roots开始追踪所有的存活对象，并对这个过程对象的变化<strong>做记录</strong>，比如哪些对象失去了引用，哪些对象是新建的。如下图所示。（这个阶段也是很耗时的，要追踪全部存活的对象，但跟系统并发运行，影响不大）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172358117.png"
                     
                ></p>
<h4 id="（3）最终标记阶段"><a href="#（3）最终标记阶段" class="headerlink" title="（3）最终标记阶段"></a>（3）最终标记阶段</h4><p>这个阶段会进入<code>Stop the World</code>，<strong>系统程序是禁止运行的</strong>，但是会根据并发标记阶段记录的那些对象修改，最终标记一下有哪些存活对象，有哪些是垃圾对象，如下图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172412072.png"
                     
                ></p>
<h4 id="（4）混合回收阶段"><a href="#（4）混合回收阶段" class="headerlink" title="（4）混合回收阶段"></a>（4）混合回收阶段</h4><p>&emsp;&emsp;基于复制算法，这个阶段会计算老年代中每个Region中的存活对象数量，存活对象的占比，还有执行垃圾回收的预期性能和效率。<strong>接着会停止系统程序</strong>，然后全力以赴尽快进行垃圾回收，此时会选择部分Region进行回收，因为必须让垃圾回收的停顿时间控制在我们指定的范围内。</p>
<p>&emsp;&emsp;注意，这里到底回收哪些Region是G1自己选择的，<strong>这里的混合回收是指在我们指定的时间（比如200ms）内回收尽可能多的垃圾。</strong></p>
<p>&emsp;&emsp;<strong>另外，这个阶段G1允许多次执行混合回收</strong>，也就是说先停止系统工作，执行回收，恢复系统运行，再停止系统运行，再回收，再恢复…这么一个流程。每次回收的间隔是由G1自己控制的，回收执行次数可以通过参数<code>-XX:G1MixedGCCountTarget</code>来设置，这个参数默认回收次数是8次，同时有一个参数<code>-XX:G1HeapWastePercent</code>，默认值是5%，就是说空出来的区域大于整个堆的5%，就会立即停止混合回收了。正常默认回收次数是8次，但是可能到了4次，发现空闲Region大于整个堆的5%，就不会再进行后续回收了。这种多次回收的机制能够让系统停顿时间不要太长，可以在多次回收的间隙也运行一下。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/Jerry1997/img-bed/raw/master/uPic/image-20200304172431309.png"
                     
                ></p>
<h3 id="4、G1垃圾回收的参数"><a href="#4、G1垃圾回收的参数" class="headerlink" title="4、G1垃圾回收的参数"></a>4、G1垃圾回收的参数</h3><ul>
<li><code>-XX:+UseG1GC</code>：设置使用G1垃圾回收器</li>
<li><code>-XX:MaxGCPauseMills</code>：设定系统停顿时间，默认200ms</li>
<li><code>-XX:G1HeapRegionSize</code>：设置区域划分的个数和大小，默认<code>堆大小/2048</code></li>
<li><code>-XX:G1NewSizePercent</code>：用来设置新生代初始占比的，默认值为5%即可。</li>
<li><code>-XX:G1MaxNewSizePercent</code>：用来设置新生代最大占比的，默认值为60%即可。</li>
<li><code>-XX:SurvivorRatio=8</code>：设置新生代Region区域中Eden和Survivor的比例，默认8:1:1</li>
<li><code>-XX:InitiatingHeapOccupancyPercent</code>：设置Mixed GC的比例，默认45%</li>
<li><code>-XX:G1MixedGCCountTarget</code>：混合回收阶段最多允许G1执行回收的次数，默认是8次。</li>
<li><code>-XX:G1HeapWastePercent</code>：默认值5%，Mixed GC时空出来的Region大于5%，就停止混合回收。</li>
<li><code>-XX:G1MixedGCLiveThresholdPercent</code>：默认值是85%，确定要回收的Region的时候，必须是存活对象低于85%的Region才可以回收。</li>
</ul>
<h2 id="三、G1性能优化"><a href="#三、G1性能优化" class="headerlink" title="三、G1性能优化"></a>三、G1性能优化</h2><h3 id="1、背景引入"><a href="#1、背景引入" class="headerlink" title="1、背景引入"></a>1、背景引入</h3><p>&emsp;&emsp;百万级用户的在校教育平台，首先分析这个系统最高频的行为。作为用户，浏览课程详情、下单付费、选课排课，这些都是绝对的低频行为，我们几乎不用考虑到系统的运行中去，可以暂时忽略掉。对于这样的一个系统，他最关键的高频行为只有<strong>上课！</strong>就是每天晚上那两三小时的高峰时期，几乎你可以认为每天几十万日活用户（那些小孩儿）都会集中在这个时间段来平台上上在线课程。所以这个晚上两三小时的时间段里，将会是平台每天绝对的高峰期。那哪个功能最常用呢？除了上课学习，就是<strong>互动</strong>了。</p>
<p>&emsp;&emsp;分析这个系统核心点就是搞明白在晚上两三小时高峰期内，<strong>每秒钟会有多少请求，每个请求会连带产生多少对象，占用多少内存，每个请求要处理多长时间。</strong></p>
<p>&emsp;&emsp;假设晚上3小时有60w活跃用户，按平均每个用户1小时上课，每小时20w用户，对于每个用户1分钟1次互动，1分钟60次，20万人1分钟就是1200万次互动，平均每秒3000次，也就是1秒承受3000次请求。假设我们使用的是4核8G的机器，差不多需要5台，每台1秒抗住600个请求。互动过程一般不会有复杂对象，算上连带对象也就占几KB，假设5KB，1秒就是3MB左右内存（5*600/1000）。</p>
<p>&emsp;&emsp;分配4G给堆内存，其中新生代默认初始占比为5%，最大占比为60%，每个Java线程的栈内存为1MB，元数据区域（永久代）的内存为256M，新生代初始占比和最大新生代占比维持默认值即可，不用设置，分别为5%和60%，此时JVM参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">-Xms4096M -Xmx4096M  -Xss1M  -XX:PermSize=256M -XX:MaxPermSize=256M </span><br><span class="line">-XX:+UseG1GC</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;此时每个Region大小为4G/2048 = 2MB，新生代占5%，算它100个Region，200MB，停顿时间我们先不设置，使用默认值200ms。此时大概不到1分钟就塞满这100个新生代Region了，此时你会觉得由于GC是很灵活的，他会根据你设定的gc停顿时间给你的新生代不停分配更多Region，然后到一定程度，感觉差不多了，就会触发新生代gc，保证新生代gc的时候导致的系统停顿时间在你预设范围内，这是它的一个原理，但事实不是这样的，具体情况要通过工具去查看。</p>
<h3 id="2、优化"><a href="#2、优化" class="headerlink" title="2、优化"></a>2、优化</h3><p><strong>对于新生代，主要是避免短生命对象进入老年代</strong></p>
<ul>
<li>预估每次Minor GC后存活下来对象的大小，合理的设置Survivor区，同时考虑高峰期间时，动态年龄判断条件的影响，不要让这种短生命周期对象侥幸逃脱进入老年代</li>
<li>大对象有他自己的Region，不用操心</li>
</ul>
<p><strong>对于老年代</strong></p>
<ul>
<li>系统的停顿时间时关键！是核心，要预测停顿时间，并不是越小越好，过小则回收效果不大</li>
</ul>
<p>（1）-XX:MaxGCPauseMills 参数优化</p>
<p>这个参数是核心点！如果参数设置的值很大，导致系统运行很久，新生代可能都占用了堆内存的60%了，此时才触发新生代GC，那么存活下来的对象可能就会很多，此时就会导致Survivor区域放不下那么多的对象（或是动态年龄判定规则），就会进入老年代中。如果参数设置过小，即使GC停顿时间很短，但GC频率太大，比如说30秒触发一次新生代gc，每次就停顿30毫秒，这样也是很影响系统性能的。至于到底如何优化这个参数，<strong>要结合工具的实战演练</strong>。</p>
<p>（2）Mixed GC优化</p>
<p>优化Mixed GC并不是优化它的参数，因为它的参数太多了，尽量避免对象过快进入老年代，尽量避免频繁触发Mixed GC，就可以做到根本上优化Mixed GC了。这边核心还是<code>-XX:MaxGCPauseMills</code>这个参数。如上所说</p>
<h2 id="四、G1的适用场景与总结"><a href="#四、G1的适用场景与总结" class="headerlink" title="四、G1的适用场景与总结"></a>四、G1的适用场景与总结</h2><h3 id="1、适合超大内存机器"><a href="#1、适合超大内存机器" class="headerlink" title="1、适合超大内存机器"></a>1、适合超大内存机器</h3><p>&emsp;&emsp;如果内存是一个<strong>大堆</strong>，比如部署在有16G、32G的内存的机器上，比如类似Kafka、Elasticsearch之类的大数据相关的系统，都是部署在大内存的机器上的，此时如果你的系统负载非常的高，比如每秒几万的访问请求到Kafka、Elasticsearch上去。那么可能导致你Eden区的几十G内存频繁塞满要触发垃圾回收，假设1分钟会塞满一次。如果使用传统回收器（比如ParNew+CMS），不用G1，会导致新生代每次GC回收的次数太多了，STW一多，停顿时间太长，使用G1可以指定每次停顿的时间来回收一部分Region，这样就很合适。从上面停顿时间太长这个角度出发，G1就适合要求<strong>低延时</strong>的业务。</p>
<p>&emsp;&emsp;另外G1压缩内存空间有优势，适合会产生大量碎片的应用。</p>
<p><strong>ParNew+CMS适合内存小的</strong></p>
<h3 id="2、总结"><a href="#2、总结" class="headerlink" title="2、总结"></a>2、总结</h3><h4 id="（1）G1小结"><a href="#（1）G1小结" class="headerlink" title="（1）G1小结"></a>（1）G1小结</h4><p>G1和ParNew+CMS的调优原则都是尽可能Minor GC，G1则更加智能，而PN+CMS更纯粹更直接，虽然G1在GC时没有碎片，但是由于每个Region有一个存活率大于85%不清理的机制，会导致内存没有充分释放。因此，对于cpu性能高的，内存容量大的，对应用响应度高的系统推荐使用g1。 而内存小，cpu性能比较低下的系统也可以使用pn+cms会更合适。</p>
<h4 id="（2）回收过程小结"><a href="#（2）回收过程小结" class="headerlink" title="（2）回收过程小结"></a>（2）回收过程小结</h4><ol>
<li>如果新生代未达60%，老年代未达45%，系统照常运行，不会触发回收 </li>
<li>如果新生代达60%，此时如果有新对象生成，跑到新生代，就会触发Minor GC<ol>
<li>开启了空间担保机制，Minor GC前先判断是否需要Full GC,如果每次回收后对象小于老年代空闲大小，则不用Full,否则要。（JDK 1.6之前是把空间担保机制和<code>HandlerPromotionFailure</code>参数拆开了，JDK 1.6之后的空间担保机制只要满足”老年代可用连续空间&gt;新生代对象总大小或历次晋升到老年代对象的平均大小”其中一个就可，不满足就Full GC）</li>
<li>不用触发Full GC，但Minor GC后的对象大于老年代空闲大小，无法直接进入老年代，触发Full GC</li>
</ol>
</li>
<li>老年代堆内存占了45%了，触发混合回收（四个阶段：先STW通过GC Root初始标记哪些是有直接引用的，然后并发标记追踪GC Roots所有对象，此时与系统并发执行，接着最终标记，STW，标记并发标记过程中心新来的对象和新产生的垃圾，最后混合回收，采用的是复制算法，不会产生垃圾碎片，G1按照我们给定时间去进行性价比高的回收，回收次数可以设置，默认是八次，如果回收过程中，空闲Region超过了堆内存的5%，会提前结束，当然可以修改这个参数，另外如果回收失败，转而使用Serial Old回收器，回收变得很慢）</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JVM/">#JVM</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/02/27/JVM8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">GC场景模拟与日志分析</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/02/25/JVM6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JVM新生代与老年代参数优化</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '3d02df967892eaa18e89',
                    clientSecret: '5fe8f0aff2a03395f4828969ebad07a2dab146e4',
                    repo: 'hexo-site-comments',
                    owner: 'y3zha',
                    admin: ['y3zha'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">y3zha</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    
    </div>
</footer>


        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%9B%9E%E6%94%B6%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">G1垃圾回收器详解与回收性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81G1%E7%9A%84%E5%BC%95%E5%87%BA"><span class="nav-text">一、G1的引出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81G1%E4%B8%8E%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-text">1、G1与堆内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81G1%E5%A6%82%E6%9E%9C%E5%81%9A%E5%88%B0%E5%AF%B9%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%81%9C%E9%A1%BF%E5%8F%AF%E6%8E%A7%E7%9A%84%EF%BC%9F"><span class="nav-text">2、G1如果做到对于系统的停顿可控的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81G1%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">二、G1的垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81G1%E6%96%B0%E7%94%9F%E4%BB%A3Region%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-text">1、G1新生代Region的垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81G1%E6%B7%B7%E5%90%88%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E2%80%94%E2%80%94Mixed-GC"><span class="nav-text">2、G1混合垃圾回收——Mixed GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Mixed-GC%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="nav-text">（1）Mixed GC的触发时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Mixed-GC%E7%9A%84%E5%81%9C%E6%AD%A2%E6%97%B6%E6%9C%BA"><span class="nav-text">（2）Mixed GC的停止时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%9B%9E%E6%94%B6%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98"><span class="nav-text">（3）回收失败问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Mixed-GC%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-text">3、Mixed GC的四个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%9D%E5%A7%8B%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5"><span class="nav-text">（1）初始标记阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5"><span class="nav-text">（2）并发标记阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%9C%80%E7%BB%88%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5"><span class="nav-text">（3）最终标记阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%B7%B7%E5%90%88%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5"><span class="nav-text">（4）混合回收阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text">4、G1垃圾回收的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81G1%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">三、G1性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%83%8C%E6%99%AF%E5%BC%95%E5%85%A5"><span class="nav-text">1、背景引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BC%98%E5%8C%96"><span class="nav-text">2、优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81G1%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-text">四、G1的适用场景与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%80%82%E5%90%88%E8%B6%85%E5%A4%A7%E5%86%85%E5%AD%98%E6%9C%BA%E5%99%A8"><span class="nav-text">1、适合超大内存机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">2、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89G1%E5%B0%8F%E7%BB%93"><span class="nav-text">（1）G1小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%E5%B0%8F%E7%BB%93"><span class="nav-text">（2）回收过程小结</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
